<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThinkerFarm.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-Mi-ZmK">
                                <rect key="frame" x="83" y="313.5" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SmR-t6-g3W"/>
                                    <constraint firstAttribute="width" constant="209" id="d6Q-8T-ph8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="0.26949107950000001" green="0.64175229499999997" blue="0.88868178929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bud-Fk-hgO">
                                <rect key="frame" x="83" y="343.5" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="kEw-cK-V1Z"/>
                                    <constraint firstAttribute="height" constant="40" id="vYN-vB-qVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bud-Fk-hgO" firstAttribute="top" secondItem="DZu-Mi-ZmK" secondAttribute="bottom" constant="-10" id="Kxh-mK-V2F"/>
                            <constraint firstItem="DZu-Mi-ZmK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="V6z-pn-hP8"/>
                            <constraint firstItem="DZu-Mi-ZmK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="crb-qu-bmk"/>
                            <constraint firstItem="bud-Fk-hgO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wJj-ex-xBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
